{
  "name": "@devibe/web",
  "version": "0.1.0",
  "private": true,
  "description": "DeVibe web surface — marketing site, command center, orchestration, AI builder and IDE.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "echo 'no web tests yet'",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
